REACT_APP_MAIN_ENVIRONMENT="ALPHA" # used to determine which SCROLL_ENVIRONMENT is to be treated as the main/production one
REACT_APP_ETH_SYMBOL="ETH"
REACT_APP_VERSION=$npm_package_version

REACT_APP_BRIDGE_API_PREFIX="/bridgehistory/api"
REACT_APP_ROLLUPSCAN_API_PREFIX="/rollupscan/api"
REACT_APP_PREFIX_CLS="scroll"
REACT_APP_TWITTER_CILENT_ID="aGhZakRUNU1jbWg1MlgtWlpPaXI6MTpjaQ"
REACT_APP_CODE_CHALLENGE_METHOD="S256"
REACT_APP_SENTRY_AUTH_TOKEN="fbd61f0af5c74fb88d27929e8c0975418d148773f17540ec8d663df19f85cf34"
REACT_APP_SENTRY_DSN="https://791d7df9132d46a9868de0863bd6583c@o4504371258785792.ingest.sentry.io/4504371261079552"
REACT_APP_GOOGLE_ANALYTICS_ID="G-XR3MGVSHFC"
REACT_APP_CHAIN_ID_L1="5"
REACT_APP_EXTERNAL_RPC_URI_L1="https://rpc.ankr.com/eth_goerli"
REACT_APP_EXTERNAL_EXPLORER_URI_L1="https://goerli.etherscan.io"
REACT_APP_EXTERNAL_EXPLORER_URI_UNIFRA = "https://scrollscan-alpha.unifra.io"


REACT_APP_SCROLL_ENVIRONMENT="DEVELOP"
REACT_APP_CHAIN_ID_L2="5343532222"
REACT_APP_EXTERNAL_RPC_URI_L2="https://staging-rpc.scroll.io/l2"
REACT_APP_API_BASE_URI="https://staging-api.scroll.io"
REACT_APP_EXTERNAL_EXPLORER_URI_L2="https://staging-blockscout.scroll.io"
REACT_APP_CODE_CHALLENGE="IW8if8HhOkWNxAbbuOPCVV-xmzgTvrR4a8wPt6ezoBg"
REACT_APP_STATE="WpfJ7RU8ICP68JYj28sNJKeUTqV8YmP"
REACT_APP_L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR="0x67a9BA77914c2f0b1453AdeD07Eb050850BC3A39"
REACT_APP_L1_GATEWAY_ROUTER_PROXY_ADDR="0x8f0958EF3dD6eFf41e082ea4508Ee17EaE0e4090"
REACT_APP_L1_GAS_PRICE_ORACLE="0x5300000000000000000000000000000000000002"
REACT_APP_L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR="0x56250Eaca2b77819A359a764c3B8d98a9E028a7E"
REACT_APP_L2_GATEWAY_ROUTER_PROXY_ADDR="0x74B49DA8B337b470F895Ec6016c3e7ECFb095ff1"
REACT_APP_L2_WETH_ADDRESS="0x5300000000000000000000000000000000000004"
REACT_APP_L2_GAS_PRICE_ORACLE="0xCC3c9D5798Ca4095979082F62b8E29Df9BAE1Cdf"